In [50]:
import seaborn
import pandas as pd
from IPython.display import HTML


pd.set_option('display.max_colwidth', None)

jeopardy = pd.read_csv('jeopardy.csv')

# print(jeopardy.head(25))
display(HTML(jeopardy.head(10).to_html()))




def check_a_in_b(list_A, list_B):
    for word_a in list_A:
        result = False
        for word_b in list_B:
            if word_a.lower() == word_b.lower():
                result = True
        if result == False:
            return result
    return result

def find_question(df, lst):
    new = []
    count = 0

    for question in df:
        lower_question = [word for word in question.split()]
        target = check_a_in_b(lst, lower_question)
        if target:
          new.append(jeopardy.iloc[count])
          count += 1
        else:
          count += 1
          continue

    result = pd.DataFrame(new)
    return result

king_of_england = find_question(jeopardy[' Question'], ["King", "England"])

display_this_comp = find_question(jeopardy[' Question'], ["this", "company"])

display(HTML(display_this_comp.head(5).to_html()))

king_of_england["Float Value"] = king_of_england[" Value"].apply(lambda x: float(x[1:].replace(',','')) if x != "no value" else 0)

king_mean = king_of_england['Float Value'].mean()

display(HTML(king_of_england.head(5).to_html()))

print('The avereage value for questions with "king" and "england" is $'+ str(round(king_mean)))

#in this instance want to filter how many instances the word "computer" is used in questions from the 90's vs the 2000:
computers_in_the_90s = jeopardy.loc[(jeopardy[' Air Date'] >= '1990-01-01')
                     & jeopardy[' Question'].str.contains('Computer', case = False)]
computers_in_the_2000s = jeopardy.loc[(jeopardy[' Air Date'] >= '2000-01-01')
                     & jeopardy[' Question'].str.contains('Computer', case = False)]
display(HTML(example.head(10).to_html()))
print("The word computer shows up " + str(len(computers_in_the_90s)) +  " in the 90's , and " + str(len(computers_in_the_2000s))+ " in the 2000's.")
# date_words_used_more = [jeopardy['Show Number'] < 1000]
# print(date_words_used_more)
#display(HTML(date_words_used_more.head(10).to_html()))
# test_sorting = jeopardy.sort_values(by=[' Air Date'])
# display(HTML(test_sorting.head(10).to_html()))

The avereage value for questions with "king" and "england" is $830

The word computer shows up 425 in the 90's , and 327 in the 2000's.